numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0
biopython>=1.79
pybedtools>=0.9.0
scikit-learn>=1.0.0
tensorflow>=2.8.0
joblib>=1.0.0
requests>=2.25.0
aiohttp>=3.8.0
beautifulsoup4>=4.9.0
click>=8.0.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
rich>=12.0.0
typer>=0.7.0
tqdm>=4.60.0
loguru>=0.6.0
pathlib2>=2.3.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
statsmodels>=0.13.0
networkx>=2.6.0
openpyxl>=3.0.0
xlsxwriter>=3.0.0
dask>=2021.0.0
multiprocessing-logging>=0.3.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-asyncio>=0.21.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
sphinx-autodoc-typehints>=1.19.0
sphinxcontrib-mermaid>=0.7.0

[gpu]
cupy-cuda11x>=10.0.0
rapids-cudf>=22.0.0

[performance]
numba>=0.56.0
cython>=0.29.0
polars>=0.15.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-asyncio>=0.21.0
hypothesis>=6.0.0
factory-boy>=3.2.0
