Using 32 workers
Loading pathway dictionary...
Loaded 1135 pathways
Processing directory: /groups/itay_mayrose_nosnap/alongonda/full_genomes/ensembl/processed_annotations_sorted
Processing file: /groups/itay_mayrose_nosnap/alongonda/full_genomes/ensembl/processed_annotations_sorted/actinidia_chinensis.csv
Processing file: /groups/itay_mayrose_nosnap/alongonda/full_genomes/ensembl/processed_annotations_sorted/amborella_trichopoda.csv
Processing file: /groups/itay_mayrose_nosnap/alongonda/full_genomes/ensembl/processed_annotations_sorted/aegilops_tauschii.csv
Processing file: /groups/itay_mayrose_nosnap/alongonda/full_genomes/ensembl/processed_annotations_sorted/ananas_comosus.csv
Unique Match Found: Pathway=PWY-7980, Genes=AET0Gv20057300.1,AET0Gv20050100.1,AET0Gv20040600.1,AET0Gv20039500.1,AET0Gv20040400.1,AET0Gv20040900.1,AET0Gv20051600.1,AET0Gv20042600.1,AET0Gv20051400.1,AET0Gv20042500.1, Matching Genes=aet0gv20042500,aet0gv20040600,aet0gv20040400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20055200.1,AET0Gv20066800.1,AET0Gv20038700.2,AET0Gv20075000.1,AET0Gv20083500.1,AET0Gv20057100.1,AET0Gv20061500.1,AET0Gv20076300.1,AET0Gv20041900.1,AET0Gv20070200.1, Matching Genes=aet0gv20070200,aet0gv20038700,aet0gv20075000, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20076300.1,AET0Gv20041900.1,AET0Gv20070200.1,AET0Gv20069900.2,AET0Gv20052400.1,AET0Gv20096800.1,AET0Gv20044600.2,AET0Gv20098700.1,AET0Gv20078600.1,AET0Gv20092400.1, Matching Genes=aet0gv20092400,aet0gv20070200,aet0gv20078600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20070200.1,AET0Gv20069900.2,AET0Gv20052400.1,AET0Gv20096800.1,AET0Gv20044600.2,AET0Gv20098700.1,AET0Gv20078600.1,AET0Gv20092400.1,AET0Gv20065300.1,AET0Gv20091800.2, Matching Genes=aet0gv20092400,aet0gv20070200,aet0gv20091800,aet0gv20078600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET0Gv20070200.1,AET0Gv20069900.2,AET0Gv20052400.1,AET0Gv20096800.1,AET0Gv20044600.2,AET0Gv20098700.1,AET0Gv20078600.1,AET0Gv20092400.1,AET0Gv20065300.1,AET0Gv20091800.2, Matching Genes=aet0gv20092400,aet0gv20091800,aet0gv20078600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET0Gv20070200.1,AET0Gv20069900.2,AET0Gv20052400.1,AET0Gv20096800.1,AET0Gv20044600.2,AET0Gv20098700.1,AET0Gv20078600.1,AET0Gv20092400.1,AET0Gv20065300.1,AET0Gv20091800.2, Matching Genes=aet0gv20092400,aet0gv20091800,aet0gv20078600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20069900.2,AET0Gv20052400.1,AET0Gv20096800.1,AET0Gv20044600.2,AET0Gv20098700.1,AET0Gv20078600.1,AET0Gv20092400.1,AET0Gv20065300.1,AET0Gv20091800.2,AET0Gv20044100.1, Matching Genes=aet0gv20092400,aet0gv20091800,aet0gv20078600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20096800.1,AET0Gv20044600.2,AET0Gv20098700.1,AET0Gv20078600.1,AET0Gv20092400.1,AET0Gv20065300.1,AET0Gv20091800.2,AET0Gv20044100.1,AET0Gv20039900.1,AET0Gv20055400.1, Matching Genes=aet0gv20092400,aet0gv20091800,aet0gv20055400,aet0gv20078600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20092400.1,AET0Gv20065300.1,AET0Gv20091800.2,AET0Gv20044100.1,AET0Gv20039900.1,AET0Gv20055400.1,AET0Gv20107000.1,AET0Gv20051300.1,AET0Gv20045800.1,AET0Gv20058400.1, Matching Genes=aet0gv20092400,aet0gv20091800,aet0gv20055400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20065300.1,AET0Gv20091800.2,AET0Gv20044100.1,AET0Gv20039900.1,AET0Gv20055400.1,AET0Gv20107000.1,AET0Gv20051300.1,AET0Gv20045800.1,AET0Gv20058400.1,AET0Gv20052700.1, Matching Genes=aet0gv20052700,aet0gv20091800,aet0gv20055400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20039900.1,AET0Gv20055400.1,AET0Gv20107000.1,AET0Gv20051300.1,AET0Gv20045800.1,AET0Gv20058400.1,AET0Gv20052700.1,AET0Gv20117000.9,AET0Gv20081900.1,AET0Gv20055700.2, Matching Genes=aet0gv20055700,aet0gv20052700,aet0gv20055400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20045800.1,AET0Gv20058400.1,AET0Gv20052700.1,AET0Gv20117000.9,AET0Gv20081900.1,AET0Gv20055700.2,AET0Gv20090300.1,AET0Gv20043100.2,AET0Gv20089400.3,AET0Gv20089100.3, Matching Genes=aet0gv20089100,aet0gv20055700,aet0gv20052700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET0Gv20045800.1,AET0Gv20058400.1,AET0Gv20052700.1,AET0Gv20117000.9,AET0Gv20081900.1,AET0Gv20055700.2,AET0Gv20090300.1,AET0Gv20043100.2,AET0Gv20089400.3,AET0Gv20089100.3, Matching Genes=aet0gv20052700,aet0gv20089100,aet0gv20055700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET0Gv20045800.1,AET0Gv20058400.1,AET0Gv20052700.1,AET0Gv20117000.9,AET0Gv20081900.1,AET0Gv20055700.2,AET0Gv20090300.1,AET0Gv20043100.2,AET0Gv20089400.3,AET0Gv20089100.3, Matching Genes=aet0gv20089100,aet0gv20055700,aet0gv20052700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20058400.1,AET0Gv20052700.1,AET0Gv20117000.9,AET0Gv20081900.1,AET0Gv20055700.2,AET0Gv20090300.1,AET0Gv20043100.2,AET0Gv20089400.3,AET0Gv20089100.3,AET0Gv20041100.1, Matching Genes=aet0gv20089100,aet0gv20055700,aet0gv20052700,aet0gv20041100, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET0Gv20058400.1,AET0Gv20052700.1,AET0Gv20117000.9,AET0Gv20081900.1,AET0Gv20055700.2,AET0Gv20090300.1,AET0Gv20043100.2,AET0Gv20089400.3,AET0Gv20089100.3,AET0Gv20041100.1, Matching Genes=aet0gv20052700,aet0gv20089100,aet0gv20041100,aet0gv20055700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET0Gv20058400.1,AET0Gv20052700.1,AET0Gv20117000.9,AET0Gv20081900.1,AET0Gv20055700.2,AET0Gv20090300.1,AET0Gv20043100.2,AET0Gv20089400.3,AET0Gv20089100.3,AET0Gv20041100.1, Matching Genes=aet0gv20089100,aet0gv20055700,aet0gv20052700,aet0gv20041100, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20117000.9,AET0Gv20081900.1,AET0Gv20055700.2,AET0Gv20090300.1,AET0Gv20043100.2,AET0Gv20089400.3,AET0Gv20089100.3,AET0Gv20041100.1,AET0Gv20083300.3,AET0Gv20072300.1, Matching Genes=aet0gv20089100,aet0gv20055700,aet0gv20041100, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET0Gv20117000.9,AET0Gv20081900.1,AET0Gv20055700.2,AET0Gv20090300.1,AET0Gv20043100.2,AET0Gv20089400.3,AET0Gv20089100.3,AET0Gv20041100.1,AET0Gv20083300.3,AET0Gv20072300.1, Matching Genes=aet0gv20089100,aet0gv20041100,aet0gv20055700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET0Gv20117000.9,AET0Gv20081900.1,AET0Gv20055700.2,AET0Gv20090300.1,AET0Gv20043100.2,AET0Gv20089400.3,AET0Gv20089100.3,AET0Gv20041100.1,AET0Gv20083300.3,AET0Gv20072300.1, Matching Genes=aet0gv20089100,aet0gv20055700,aet0gv20041100, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20090300.1,AET0Gv20043100.2,AET0Gv20089400.3,AET0Gv20089100.3,AET0Gv20041100.1,AET0Gv20083300.3,AET0Gv20072300.1,AET0Gv20058100.1,AET0Gv20061800.1,AET0Gv20071000.1, Matching Genes=aet0gv20071000,aet0gv20089100,aet0gv20041100, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET0Gv20090300.1,AET0Gv20043100.2,AET0Gv20089400.3,AET0Gv20089100.3,AET0Gv20041100.1,AET0Gv20083300.3,AET0Gv20072300.1,AET0Gv20058100.1,AET0Gv20061800.1,AET0Gv20071000.1, Matching Genes=aet0gv20071000,aet0gv20089100,aet0gv20041100, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET0Gv20090300.1,AET0Gv20043100.2,AET0Gv20089400.3,AET0Gv20089100.3,AET0Gv20041100.1,AET0Gv20083300.3,AET0Gv20072300.1,AET0Gv20058100.1,AET0Gv20061800.1,AET0Gv20071000.1, Matching Genes=aet0gv20071000,aet0gv20089100,aet0gv20041100, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=AET0Gv20069200.1,AET0Gv20072300.2,AET0Gv20072300.5,AET0Gv20072300.3,AET0Gv20072300.4,AET0Gv20080600.1,AET0Gv20089500.1,AET0Gv20059400.1,AET0Gv20050800.1,AET0Gv20053700.1, Matching Genes=aet0gv20050800,aet0gv20072300,aet0gv20053700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20074600.1,AET0Gv20067900.5,AET0Gv20077800.3,AET0Gv20076400.1,AET0Gv20077800.4,AET0Gv20077900.5,AET0Gv20077800.5,AET0Gv20070900.2,AET0Gv20086700.1,AET0Gv20086800.1, Matching Genes=aet0gv20076400,aet0gv20086700,aet0gv20086800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20067900.5,AET0Gv20077800.3,AET0Gv20076400.1,AET0Gv20077800.4,AET0Gv20077900.5,AET0Gv20077800.5,AET0Gv20070900.2,AET0Gv20086700.1,AET0Gv20086800.1,AET0Gv20086900.1, Matching Genes=aet0gv20076400,aet0gv20086700,aet0gv20086900,aet0gv20086800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET0Gv20067900.5,AET0Gv20077800.3,AET0Gv20076400.1,AET0Gv20077800.4,AET0Gv20077900.5,AET0Gv20077800.5,AET0Gv20070900.2,AET0Gv20086700.1,AET0Gv20086800.1,AET0Gv20086900.1, Matching Genes=aet0gv20086700,aet0gv20086900,aet0gv20086800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET0Gv20067900.5,AET0Gv20077800.3,AET0Gv20076400.1,AET0Gv20077800.4,AET0Gv20077900.5,AET0Gv20077800.5,AET0Gv20070900.2,AET0Gv20086700.1,AET0Gv20086800.1,AET0Gv20086900.1, Matching Genes=aet0gv20086700,aet0gv20086900,aet0gv20086800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20077800.4,AET0Gv20077900.5,AET0Gv20077800.5,AET0Gv20070900.2,AET0Gv20086700.1,AET0Gv20086800.1,AET0Gv20086900.1,AET0Gv20068600.3,AET0Gv20022700.2,AET0Gv20117000.12, Matching Genes=aet0gv20086700,aet0gv20086900,aet0gv20086800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20082800.2,AET0Gv20082000.3,AET0Gv20142400.5,AET0Gv20142400.6,AET0Gv20087800.2,AET0Gv20087400.2,AET0Gv20092500.1,AET0Gv20095500.1,AET0Gv20094700.2,AET0Gv20091100.1, Matching Genes=aet0gv20091100,aet0gv20082000,aet0gv20094700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET0Gv20082800.2,AET0Gv20082000.3,AET0Gv20142400.5,AET0Gv20142400.6,AET0Gv20087800.2,AET0Gv20087400.2,AET0Gv20092500.1,AET0Gv20095500.1,AET0Gv20094700.2,AET0Gv20091100.1, Matching Genes=aet0gv20082000,aet0gv20094700,aet0gv20091100, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET0Gv20082800.2,AET0Gv20082000.3,AET0Gv20142400.5,AET0Gv20142400.6,AET0Gv20087800.2,AET0Gv20087400.2,AET0Gv20092500.1,AET0Gv20095500.1,AET0Gv20094700.2,AET0Gv20091100.1, Matching Genes=aet0gv20091100,aet0gv20082000,aet0gv20094700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-7980, Genes=AET0Gv20091700.1,AET0Gv20079000.1,AET0Gv20115500.1,AET0Gv20096400.1,AET0Gv20097000.1,AET0Gv20094100.1,AET0Gv20097700.1,AET0Gv20091800.3,AET0Gv20086000.1,AET0Gv20085900.1, Matching Genes=aet0gv20085900,aet0gv20097000,aet0gv20086000, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20079000.1,AET0Gv20115500.1,AET0Gv20096400.1,AET0Gv20097000.1,AET0Gv20094100.1,AET0Gv20097700.1,AET0Gv20091800.3,AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1, Matching Genes=aet0gv20087500,aet0gv20097700,aet0gv20091800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET0Gv20079000.1,AET0Gv20115500.1,AET0Gv20096400.1,AET0Gv20097000.1,AET0Gv20094100.1,AET0Gv20097700.1,AET0Gv20091800.3,AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1, Matching Genes=aet0gv20087500,aet0gv20097700,aet0gv20091800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET0Gv20079000.1,AET0Gv20115500.1,AET0Gv20096400.1,AET0Gv20097000.1,AET0Gv20094100.1,AET0Gv20097700.1,AET0Gv20091800.3,AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1, Matching Genes=aet0gv20087500,aet0gv20097700,aet0gv20091800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20115500.1,AET0Gv20096400.1,AET0Gv20097000.1,AET0Gv20094100.1,AET0Gv20097700.1,AET0Gv20091800.3,AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1,AET0Gv20110800.1, Matching Genes=aet0gv20110800,aet0gv20087500,aet0gv20097700,aet0gv20091800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET0Gv20115500.1,AET0Gv20096400.1,AET0Gv20097000.1,AET0Gv20094100.1,AET0Gv20097700.1,AET0Gv20091800.3,AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1,AET0Gv20110800.1, Matching Genes=aet0gv20110800,aet0gv20087500,aet0gv20097700,aet0gv20091800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET0Gv20115500.1,AET0Gv20096400.1,AET0Gv20097000.1,AET0Gv20094100.1,AET0Gv20097700.1,AET0Gv20091800.3,AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1,AET0Gv20110800.1, Matching Genes=aet0gv20110800,aet0gv20087500,aet0gv20097700,aet0gv20091800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20094100.1,AET0Gv20097700.1,AET0Gv20091800.3,AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1,AET0Gv20110800.1,AET0Gv20086500.1,AET0Gv20142400.9,AET0Gv20080400.1, Matching Genes=aet0gv20110800,aet0gv20087500,aet0gv20097700,aet0gv20091800,aet0gv20080400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET0Gv20094100.1,AET0Gv20097700.1,AET0Gv20091800.3,AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1,AET0Gv20110800.1,AET0Gv20086500.1,AET0Gv20142400.9,AET0Gv20080400.1, Matching Genes=aet0gv20110800,aet0gv20087500,aet0gv20097700,aet0gv20091800,aet0gv20080400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET0Gv20094100.1,AET0Gv20097700.1,AET0Gv20091800.3,AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1,AET0Gv20110800.1,AET0Gv20086500.1,AET0Gv20142400.9,AET0Gv20080400.1, Matching Genes=aet0gv20110800,aet0gv20087500,aet0gv20097700,aet0gv20091800,aet0gv20080400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20091800.3,AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1,AET0Gv20110800.1,AET0Gv20086500.1,AET0Gv20142400.9,AET0Gv20080400.1,AET0Gv20115500.2,AET0Gv20080200.1, Matching Genes=aet0gv20110800,aet0gv20087500,aet0gv20091800,aet0gv20080400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET0Gv20091800.3,AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1,AET0Gv20110800.1,AET0Gv20086500.1,AET0Gv20142400.9,AET0Gv20080400.1,AET0Gv20115500.2,AET0Gv20080200.1, Matching Genes=aet0gv20110800,aet0gv20087500,aet0gv20091800,aet0gv20080400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET0Gv20091800.3,AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1,AET0Gv20110800.1,AET0Gv20086500.1,AET0Gv20142400.9,AET0Gv20080400.1,AET0Gv20115500.2,AET0Gv20080200.1, Matching Genes=aet0gv20110800,aet0gv20087500,aet0gv20091800,aet0gv20080400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-7980, Genes=AET0Gv20091800.3,AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1,AET0Gv20110800.1,AET0Gv20086500.1,AET0Gv20142400.9,AET0Gv20080400.1,AET0Gv20115500.2,AET0Gv20080200.1, Matching Genes=aet0gv20085900,aet0gv20080200,aet0gv20086000, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1,AET0Gv20110800.1,AET0Gv20086500.1,AET0Gv20142400.9,AET0Gv20080400.1,AET0Gv20115500.2,AET0Gv20080200.1,AET0Gv20082100.1, Matching Genes=aet0gv20110800,aet0gv20087500,aet0gv20080400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1,AET0Gv20110800.1,AET0Gv20086500.1,AET0Gv20142400.9,AET0Gv20080400.1,AET0Gv20115500.2,AET0Gv20080200.1,AET0Gv20082100.1, Matching Genes=aet0gv20110800,aet0gv20087500,aet0gv20080400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET0Gv20086000.1,AET0Gv20085900.1,AET0Gv20087500.1,AET0Gv20110800.1,AET0Gv20086500.1,AET0Gv20142400.9,AET0Gv20080400.1,AET0Gv20115500.2,AET0Gv20080200.1,AET0Gv20082100.1, Matching Genes=aet0gv20110800,aet0gv20087500,aet0gv20080400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20089700.1,AET0Gv20101800.2,AET0Gv20103700.1,AET0Gv20094400.3,AET0Gv20085100.1,AET0Gv20085800.1,AET0Gv20107300.1,AET0Gv20097700.2,AET0Gv20093100.1,AET0Gv20090600.1, Matching Genes=aet0gv20085100,aet0gv20090600,aet0gv20097700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-101, Genes=AET0Gv20111300.1,AET0Gv20092600.1,AET0Gv20100100.1,AET0Gv20103200.1,AET0Gv20018900.3,AET0Gv20099600.1,AET0Gv20141200.6,AET0Gv20099200.5,AET0Gv20099600.2,AET0Gv20093300.1, Matching Genes=aet0gv20093300,aet0gv20100100,aet0gv20092600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=AET0Gv20111300.1,AET0Gv20092600.1,AET0Gv20100100.1,AET0Gv20103200.1,AET0Gv20018900.3,AET0Gv20099600.1,AET0Gv20141200.6,AET0Gv20099200.5,AET0Gv20099600.2,AET0Gv20093300.1, Matching Genes=aet0gv20093300,aet0gv20100100,aet0gv20092600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET0Gv20128700.4,AET0Gv20130700.1,AET0Gv20131300.1,AET0Gv20131300.2,AET0Gv20101500.1,AET0Gv20122200.6,AET0Gv20122200.7,AET0Gv20104400.3,AET0Gv20105000.1,AET0Gv20111100.3, Matching Genes=aet0gv20101500,aet0gv20104400,aet0gv20111100, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET0Gv20128700.4,AET0Gv20130700.1,AET0Gv20131300.1,AET0Gv20131300.2,AET0Gv20101500.1,AET0Gv20122200.6,AET0Gv20122200.7,AET0Gv20104400.3,AET0Gv20105000.1,AET0Gv20111100.3, Matching Genes=aet0gv20111100,aet0gv20101500,aet0gv20104400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET0Gv20128700.4,AET0Gv20130700.1,AET0Gv20131300.1,AET0Gv20131300.2,AET0Gv20101500.1,AET0Gv20122200.6,AET0Gv20122200.7,AET0Gv20104400.3,AET0Gv20105000.1,AET0Gv20111100.3, Matching Genes=aet0gv20101500,aet0gv20104400,aet0gv20111100, File=aegilops_tauschii.csv
Processed chunk 0 in amborella_trichopoda.csv
Processed chunk 0 in actinidia_chinensis.csv
Processed chunk 0 in ananas_comosus.csv
Processed chunk 0 in aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-7184, Genes=Aco002516.1.mrna1,Aco009600.1.mrna1.cds1,Aco029164.1.mrna1,Aco022561.1.mrna1,Aco004949.1.mrna1.cds1,Aco000563.1.mrna1,Aco013527.1.mrna1,Aco016069.1.mrna1.cds1,Aco028308.1.mrna1.cds1,Aco030235.1.mrna1, Matching Genes=aco030235,aco016069,aco028308, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-7211, Genes=Aco002516.1.mrna1,Aco009600.1.mrna1.cds1,Aco029164.1.mrna1,Aco022561.1.mrna1,Aco004949.1.mrna1.cds1,Aco000563.1.mrna1,Aco013527.1.mrna1,Aco016069.1.mrna1.cds1,Aco028308.1.mrna1.cds1,Aco030235.1.mrna1, Matching Genes=aco030235,aco016069,aco028308, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY0-166, Genes=Aco002516.1.mrna1,Aco009600.1.mrna1.cds1,Aco029164.1.mrna1,Aco022561.1.mrna1,Aco004949.1.mrna1.cds1,Aco000563.1.mrna1,Aco013527.1.mrna1,Aco016069.1.mrna1.cds1,Aco028308.1.mrna1.cds1,Aco030235.1.mrna1, Matching Genes=aco030235,aco016069,aco028308, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-735, Genes=Aco006414.1.mrna1,Aco003386.1.mrna1.cds1,Aco031808.1.mrna1,Aco007215.1.mrna1,Aco000352.1.mrna1,Aco002321.1.mrna1,Aco003387.1.mrna1.cds1,Aco008792.1.mrna1,Aco003957.1.mrna1.cds1,Aco003388.1.mrna1, Matching Genes=aco003387,aco003388,aco003386, File=ananas_comosus.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=AET5Gv20014400.2,AET5Gv20014400.4,AET5Gv20014400.3,AET5Gv20014400.5,AET5Gv20014400.6,AET5Gv20014600.1,AET5Gv20014600.2,AET5Gv20014700.1,AET5Gv20014700.2,AET5Gv20015000.1, Matching Genes=aet5gv20015000,aet5gv20014700,aet5gv20014400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-101, Genes=AET5Gv20014600.1,AET5Gv20014600.2,AET5Gv20014700.1,AET5Gv20014700.2,AET5Gv20015000.1,AET5Gv20015100.1,AET5Gv20015200.1,AET5Gv20015300.1,AET5Gv20015400.1,AET5Gv20015500.1, Matching Genes=aet5gv20015500,aet5gv20015000,aet5gv20014700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=AET5Gv20014600.1,AET5Gv20014600.2,AET5Gv20014700.1,AET5Gv20014700.2,AET5Gv20015000.1,AET5Gv20015100.1,AET5Gv20015200.1,AET5Gv20015300.1,AET5Gv20015400.1,AET5Gv20015500.1, Matching Genes=aet5gv20015500,aet5gv20015000,aet5gv20014700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-101, Genes=AET5Gv20015500.7,AET5Gv20015800.1,AET5Gv20015800.2,AET5Gv20015900.1,AET5Gv20016000.1,AET5Gv20016100.1,AET5Gv20016200.1,AET2Gv20023400.1,AET5Gv20016300.1,AET5Gv20016400.2, Matching Genes=aet5gv20015800,aet5gv20016400,aet5gv20015500, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=AET5Gv20015500.7,AET5Gv20015800.1,AET5Gv20015800.2,AET5Gv20015900.1,AET5Gv20016000.1,AET5Gv20016100.1,AET5Gv20016200.1,AET2Gv20023400.1,AET5Gv20016300.1,AET5Gv20016400.2, Matching Genes=aet5gv20015800,aet5gv20015500,aet5gv20016400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5080, Genes=Aco031063.1.mrna1.cds1,Aco000316.1.mrna1,Aco012612.1.mrna1,Aco031545.1.mrna1,Aco004377.1.mrna1,Aco030365.1.mrna1,Aco029825.1.mrna1,Aco029824.1.mrna1,Aco030364.1.mrna1,Aco024758.1.mrna1, Matching Genes=aco029824,aco024758,aco030364, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-6786, Genes=Aco028362.1.mrna1,Aco026057.1.mrna1.cds1,Aco000233.1.mrna1.cds1,Aco025034.1.mrna1.cds1,Aco003517.1.mrna1,Aco026829.1.mrna1.cds1,Aco003839.1.mrna1,Aco003518.1.mrna1,Aco023513.1.mrna1,Aco026058.1.mrna1.cds1, Matching Genes=aco026057,aco028362,aco026058, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5453, Genes=Aco028362.1.mrna1,Aco026057.1.mrna1.cds1,Aco000233.1.mrna1.cds1,Aco025034.1.mrna1.cds1,Aco003517.1.mrna1,Aco026829.1.mrna1.cds1,Aco003839.1.mrna1,Aco003518.1.mrna1,Aco023513.1.mrna1,Aco026058.1.mrna1.cds1, Matching Genes=aco026057,aco028362,aco026058, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-6786, Genes=Aco026829.1.mrna1.cds1,Aco003839.1.mrna1,Aco003518.1.mrna1,Aco023513.1.mrna1,Aco026058.1.mrna1.cds1,Aco006297.1.mrna1,Aco028361.1.mrna1.cds1,Aco028363.1.mrna1,Aco026059.1.mrna1,Aco000232.1.mrna1, Matching Genes=aco028361,aco026058,aco000232, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5453, Genes=Aco026829.1.mrna1.cds1,Aco003839.1.mrna1,Aco003518.1.mrna1,Aco023513.1.mrna1,Aco026058.1.mrna1.cds1,Aco006297.1.mrna1,Aco028361.1.mrna1.cds1,Aco028363.1.mrna1,Aco026059.1.mrna1,Aco000232.1.mrna1, Matching Genes=aco028361,aco000232,aco026058, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-8270, Genes=Aco004511.1.mrna1,Aco003549.1.mrna1,Aco000211.1.mrna1,Aco021336.1.mrna1,Aco018240.1.mrna1,Aco023234.1.mrna1,Aco010775.1.mrna1,Aco020234.1.mrna1.cds1,Aco030031.1.mrna1.cds1,Aco030531.1.mrna1.cds1, Matching Genes=aco020234,aco030531,aco030031, File=ananas_comosus.csv
Processed chunk 10 in amborella_trichopoda.csv
Processed chunk 10 in actinidia_chinensis.csv
Unique Match Found: Pathway=PWY-3781, Genes=Aco019964.1.mrna1,Aco022598.1.mrna1,Aco019965.1.mrna1,Aco020702.1.mrna1,Aco022624.1.mrna1,Aco003789.1.mrna1,Aco027662.1.mrna1,Aco022599.1.mrna1.cds1,Aco020703.1.mrna1.cds1,Aco022625.1.mrna1.cds1, Matching Genes=aco022625,aco022599,aco020703, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5083, Genes=Aco019964.1.mrna1,Aco022598.1.mrna1,Aco019965.1.mrna1,Aco020702.1.mrna1,Aco022624.1.mrna1,Aco003789.1.mrna1,Aco027662.1.mrna1,Aco022599.1.mrna1.cds1,Aco020703.1.mrna1.cds1,Aco022625.1.mrna1.cds1, Matching Genes=aco022625,aco022599,aco020703, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-4302, Genes=Aco019964.1.mrna1,Aco022598.1.mrna1,Aco019965.1.mrna1,Aco020702.1.mrna1,Aco022624.1.mrna1,Aco003789.1.mrna1,Aco027662.1.mrna1,Aco022599.1.mrna1.cds1,Aco020703.1.mrna1.cds1,Aco022625.1.mrna1.cds1, Matching Genes=aco022625,aco022599,aco020703, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-3781, Genes=Aco003789.1.mrna1,Aco027662.1.mrna1,Aco022599.1.mrna1.cds1,Aco020703.1.mrna1.cds1,Aco022625.1.mrna1.cds1,Aco010809.1.mrna1,Aco018438.1.mrna1.cds1,Aco022600.1.mrna1,Aco020704.1.mrna1,Aco022626.1.mrna1, Matching Genes=aco022625,aco022626,aco022599,aco020703, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5083, Genes=Aco003789.1.mrna1,Aco027662.1.mrna1,Aco022599.1.mrna1.cds1,Aco020703.1.mrna1.cds1,Aco022625.1.mrna1.cds1,Aco010809.1.mrna1,Aco018438.1.mrna1.cds1,Aco022600.1.mrna1,Aco020704.1.mrna1,Aco022626.1.mrna1, Matching Genes=aco022625,aco022599,aco022626,aco020703, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-4302, Genes=Aco003789.1.mrna1,Aco027662.1.mrna1,Aco022599.1.mrna1.cds1,Aco020703.1.mrna1.cds1,Aco022625.1.mrna1.cds1,Aco010809.1.mrna1,Aco018438.1.mrna1.cds1,Aco022600.1.mrna1,Aco020704.1.mrna1,Aco022626.1.mrna1, Matching Genes=aco022625,aco022626,aco022599,aco020703, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-3781, Genes=Aco020703.1.mrna1.cds1,Aco022625.1.mrna1.cds1,Aco010809.1.mrna1,Aco018438.1.mrna1.cds1,Aco022600.1.mrna1,Aco020704.1.mrna1,Aco022626.1.mrna1,Aco024118.1.mrna1,Aco004575.1.mrna1,Aco022601.1.mrna1, Matching Genes=aco022601,aco022625,aco022626,aco020703, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5083, Genes=Aco020703.1.mrna1.cds1,Aco022625.1.mrna1.cds1,Aco010809.1.mrna1,Aco018438.1.mrna1.cds1,Aco022600.1.mrna1,Aco020704.1.mrna1,Aco022626.1.mrna1,Aco024118.1.mrna1,Aco004575.1.mrna1,Aco022601.1.mrna1, Matching Genes=aco022601,aco022625,aco022626,aco020703, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-4302, Genes=Aco020703.1.mrna1.cds1,Aco022625.1.mrna1.cds1,Aco010809.1.mrna1,Aco018438.1.mrna1.cds1,Aco022600.1.mrna1,Aco020704.1.mrna1,Aco022626.1.mrna1,Aco024118.1.mrna1,Aco004575.1.mrna1,Aco022601.1.mrna1, Matching Genes=aco022601,aco022625,aco022626,aco020703, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-3781, Genes=Aco022625.1.mrna1.cds1,Aco010809.1.mrna1,Aco018438.1.mrna1.cds1,Aco022600.1.mrna1,Aco020704.1.mrna1,Aco022626.1.mrna1,Aco024118.1.mrna1,Aco004575.1.mrna1,Aco022601.1.mrna1,Aco020705.1.mrna1, Matching Genes=aco020705,aco022601,aco022625,aco022626, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5083, Genes=Aco022625.1.mrna1.cds1,Aco010809.1.mrna1,Aco018438.1.mrna1.cds1,Aco022600.1.mrna1,Aco020704.1.mrna1,Aco022626.1.mrna1,Aco024118.1.mrna1,Aco004575.1.mrna1,Aco022601.1.mrna1,Aco020705.1.mrna1, Matching Genes=aco020705,aco022601,aco022625,aco022626, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-4302, Genes=Aco022625.1.mrna1.cds1,Aco010809.1.mrna1,Aco018438.1.mrna1.cds1,Aco022600.1.mrna1,Aco020704.1.mrna1,Aco022626.1.mrna1,Aco024118.1.mrna1,Aco004575.1.mrna1,Aco022601.1.mrna1,Aco020705.1.mrna1, Matching Genes=aco020705,aco022601,aco022625,aco022626, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-3781, Genes=Aco010809.1.mrna1,Aco018438.1.mrna1.cds1,Aco022600.1.mrna1,Aco020704.1.mrna1,Aco022626.1.mrna1,Aco024118.1.mrna1,Aco004575.1.mrna1,Aco022601.1.mrna1,Aco020705.1.mrna1,Aco007389.1.mrna1, Matching Genes=aco020705,aco022601,aco022626, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5083, Genes=Aco010809.1.mrna1,Aco018438.1.mrna1.cds1,Aco022600.1.mrna1,Aco020704.1.mrna1,Aco022626.1.mrna1,Aco024118.1.mrna1,Aco004575.1.mrna1,Aco022601.1.mrna1,Aco020705.1.mrna1,Aco007389.1.mrna1, Matching Genes=aco020705,aco022601,aco022626, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-4302, Genes=Aco010809.1.mrna1,Aco018438.1.mrna1.cds1,Aco022600.1.mrna1,Aco020704.1.mrna1,Aco022626.1.mrna1,Aco024118.1.mrna1,Aco004575.1.mrna1,Aco022601.1.mrna1,Aco020705.1.mrna1,Aco007389.1.mrna1, Matching Genes=aco020705,aco022601,aco022626, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-3781, Genes=Aco018662.1.mrna1,Aco000156.1.mrna1,Aco023993.1.mrna1,Aco024122.1.mrna1,Aco010814.1.mrna1,Aco024123.1.mrna1,Aco003607.1.mrna1,Aco022612.1.mrna1.cds1,Aco020190.1.mrna1,Aco020708.1.mrna1, Matching Genes=aco022612,aco020708,aco020190, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5083, Genes=Aco018662.1.mrna1,Aco000156.1.mrna1,Aco023993.1.mrna1,Aco024122.1.mrna1,Aco010814.1.mrna1,Aco024123.1.mrna1,Aco003607.1.mrna1,Aco022612.1.mrna1.cds1,Aco020190.1.mrna1,Aco020708.1.mrna1, Matching Genes=aco020190,aco022612,aco020708, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-4302, Genes=Aco018662.1.mrna1,Aco000156.1.mrna1,Aco023993.1.mrna1,Aco024122.1.mrna1,Aco010814.1.mrna1,Aco024123.1.mrna1,Aco003607.1.mrna1,Aco022612.1.mrna1.cds1,Aco020190.1.mrna1,Aco020708.1.mrna1, Matching Genes=aco022612,aco020708,aco020190, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-3781, Genes=Aco000156.1.mrna1,Aco023993.1.mrna1,Aco024122.1.mrna1,Aco010814.1.mrna1,Aco024123.1.mrna1,Aco003607.1.mrna1,Aco022612.1.mrna1.cds1,Aco020190.1.mrna1,Aco020708.1.mrna1,Aco026843.1.mrna1, Matching Genes=aco022612,aco026843,aco020708,aco020190, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5083, Genes=Aco000156.1.mrna1,Aco023993.1.mrna1,Aco024122.1.mrna1,Aco010814.1.mrna1,Aco024123.1.mrna1,Aco003607.1.mrna1,Aco022612.1.mrna1.cds1,Aco020190.1.mrna1,Aco020708.1.mrna1,Aco026843.1.mrna1, Matching Genes=aco020190,aco022612,aco026843,aco020708, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-4302, Genes=Aco000156.1.mrna1,Aco023993.1.mrna1,Aco024122.1.mrna1,Aco010814.1.mrna1,Aco024123.1.mrna1,Aco003607.1.mrna1,Aco022612.1.mrna1.cds1,Aco020190.1.mrna1,Aco020708.1.mrna1,Aco026843.1.mrna1, Matching Genes=aco022612,aco026843,aco020708,aco020190, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-3781, Genes=Aco020190.1.mrna1,Aco020708.1.mrna1,Aco026843.1.mrna1,Aco007373.1.mrna1,Aco026663.1.mrna1,Aco022396.1.mrna1,Aco019807.1.mrna1.cds1,Aco024124.1.mrna1,Aco004581.1.mrna1,Aco026546.1.mrna1, Matching Genes=aco026843,aco020708,aco020190, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5083, Genes=Aco020190.1.mrna1,Aco020708.1.mrna1,Aco026843.1.mrna1,Aco007373.1.mrna1,Aco026663.1.mrna1,Aco022396.1.mrna1,Aco019807.1.mrna1.cds1,Aco024124.1.mrna1,Aco004581.1.mrna1,Aco026546.1.mrna1, Matching Genes=aco020190,aco026843,aco020708, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-4302, Genes=Aco020190.1.mrna1,Aco020708.1.mrna1,Aco026843.1.mrna1,Aco007373.1.mrna1,Aco026663.1.mrna1,Aco022396.1.mrna1,Aco019807.1.mrna1.cds1,Aco024124.1.mrna1,Aco004581.1.mrna1,Aco026546.1.mrna1, Matching Genes=aco026843,aco020708,aco020190, File=ananas_comosus.csv
Processed chunk 10 in aegilops_tauschii.csv
Processed chunk 10 in ananas_comosus.csv
Unique Match Found: Pathway=PWY-6814, Genes=Aco004687.1.mrna1.cds1,Aco028422.1.mrna1,Aco027206.1.mrna1,Aco020809.1.mrna1,Aco002069.1.mrna1,Aco029271.1.mrna1,Aco024059.1.mrna1,Aco024346.1.mrna1,Aco028421.1.mrna1,Aco028418.1.mrna1, Matching Genes=aco028418,aco028421,aco024346, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-101, Genes=AET3Gv20057000.4,AET4Gv20043100.1,AET4Gv20043200.1,AET4Gv20043300.2,AET4Gv20043300.1,AET4Gv20043300.3,AET2Gv20045100.1,AET4Gv20043400.1,AET7Gv20050200.1,AET4Gv20043500.1, Matching Genes=aet4gv20043400,aet4gv20043300,aet4gv20043500, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=AET3Gv20057000.4,AET4Gv20043100.1,AET4Gv20043200.1,AET4Gv20043300.2,AET4Gv20043300.1,AET4Gv20043300.3,AET2Gv20045100.1,AET4Gv20043400.1,AET7Gv20050200.1,AET4Gv20043500.1, Matching Genes=aet4gv20043300,aet4gv20043400,aet4gv20043500, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=Aco000604.1.mrna1,Aco010901.1.mrna1,Aco026314.1.mrna1,Aco028679.1.mrna1.cds1,Aco019132.1.mrna1.cds1,Aco022897.1.mrna1.cds1,Aco026315.1.mrna1.cds1,Aco019129.1.mrna1.cds1,Aco026316.1.mrna1.cds1,Aco022895.1.mrna1.cds1, Matching Genes=aco026316,aco019129,aco022895, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5083, Genes=Aco000604.1.mrna1,Aco010901.1.mrna1,Aco026314.1.mrna1,Aco028679.1.mrna1.cds1,Aco019132.1.mrna1.cds1,Aco022897.1.mrna1.cds1,Aco026315.1.mrna1.cds1,Aco019129.1.mrna1.cds1,Aco026316.1.mrna1.cds1,Aco022895.1.mrna1.cds1, Matching Genes=aco026316,aco019129,aco022895, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-4302, Genes=Aco000604.1.mrna1,Aco010901.1.mrna1,Aco026314.1.mrna1,Aco028679.1.mrna1.cds1,Aco019132.1.mrna1.cds1,Aco022897.1.mrna1.cds1,Aco026315.1.mrna1.cds1,Aco019129.1.mrna1.cds1,Aco026316.1.mrna1.cds1,Aco022895.1.mrna1.cds1, Matching Genes=aco026316,aco019129,aco022895, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5071, Genes=AET6Gv20067000.1,AET1Gv20061000.1,AET1Gv20061000.2,AET2Gv20055300.1,AET2Gv20055300.2,AET2Gv20055300.3,AET2Gv20055300.4,AET2Gv20055400.1,AET2Gv20055400.2,AET2Gv20055500.1, Matching Genes=aet2gv20055500,aet2gv20055300,aet2gv20055400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5048, Genes=AET6Gv20067000.1,AET1Gv20061000.1,AET1Gv20061000.2,AET2Gv20055300.1,AET2Gv20055300.2,AET2Gv20055300.3,AET2Gv20055300.4,AET2Gv20055400.1,AET2Gv20055400.2,AET2Gv20055500.1, Matching Genes=aet2gv20055500,aet2gv20055300,aet2gv20055400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5156, Genes=Aco021896.1.mrna1,Aco020860.1.mrna1,Aco023145.1.mrna1,Aco006204.1.mrna1,Aco022064.1.mrna1,Aco020859.1.mrna1,Aco030882.1.mrna1,Aco030842.1.mrna1,Aco020858.1.mrna1,Aco013130.1.mrna1, Matching Genes=aco021896,aco020860,aco020859, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-4381, Genes=Aco021896.1.mrna1,Aco020860.1.mrna1,Aco023145.1.mrna1,Aco006204.1.mrna1,Aco022064.1.mrna1,Aco020859.1.mrna1,Aco030882.1.mrna1,Aco030842.1.mrna1,Aco020858.1.mrna1,Aco013130.1.mrna1, Matching Genes=aco021896,aco020859,aco020860, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY0-1264, Genes=Aco021896.1.mrna1,Aco020860.1.mrna1,Aco023145.1.mrna1,Aco006204.1.mrna1,Aco022064.1.mrna1,Aco020859.1.mrna1,Aco030882.1.mrna1,Aco030842.1.mrna1,Aco020858.1.mrna1,Aco013130.1.mrna1, Matching Genes=aco021896,aco020859,aco020860, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-3781, Genes=Aco020198.1.mrna1,Aco026913.1.mrna1,Aco026393.1.mrna1,Aco026914.1.mrna1.cds1,Aco020197.1.mrna1.cds1,Aco001760.1.mrna1,Aco026915.1.mrna1.cds1,Aco020196.1.mrna1.cds1,Aco022429.1.mrna1.cds1,Aco020195.1.mrna1, Matching Genes=aco026913,aco020198,aco020195, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5083, Genes=Aco020198.1.mrna1,Aco026913.1.mrna1,Aco026393.1.mrna1,Aco026914.1.mrna1.cds1,Aco020197.1.mrna1.cds1,Aco001760.1.mrna1,Aco026915.1.mrna1.cds1,Aco020196.1.mrna1.cds1,Aco022429.1.mrna1.cds1,Aco020195.1.mrna1, Matching Genes=aco026913,aco020198,aco020195, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-4302, Genes=Aco020198.1.mrna1,Aco026913.1.mrna1,Aco026393.1.mrna1,Aco026914.1.mrna1.cds1,Aco020197.1.mrna1.cds1,Aco001760.1.mrna1,Aco026915.1.mrna1.cds1,Aco020196.1.mrna1.cds1,Aco022429.1.mrna1.cds1,Aco020195.1.mrna1, Matching Genes=aco026913,aco020198,aco020195, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-3781, Genes=Aco026913.1.mrna1,Aco026393.1.mrna1,Aco026914.1.mrna1.cds1,Aco020197.1.mrna1.cds1,Aco001760.1.mrna1,Aco026915.1.mrna1.cds1,Aco020196.1.mrna1.cds1,Aco022429.1.mrna1.cds1,Aco020195.1.mrna1,Aco031763.1.mrna1, Matching Genes=aco026913,aco031763,aco020195, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5083, Genes=Aco026913.1.mrna1,Aco026393.1.mrna1,Aco026914.1.mrna1.cds1,Aco020197.1.mrna1.cds1,Aco001760.1.mrna1,Aco026915.1.mrna1.cds1,Aco020196.1.mrna1.cds1,Aco022429.1.mrna1.cds1,Aco020195.1.mrna1,Aco031763.1.mrna1, Matching Genes=aco026913,aco031763,aco020195, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-4302, Genes=Aco026913.1.mrna1,Aco026393.1.mrna1,Aco026914.1.mrna1.cds1,Aco020197.1.mrna1.cds1,Aco001760.1.mrna1,Aco026915.1.mrna1.cds1,Aco020196.1.mrna1.cds1,Aco022429.1.mrna1.cds1,Aco020195.1.mrna1,Aco031763.1.mrna1, Matching Genes=aco026913,aco031763,aco020195, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-6697, Genes=AET7Gv20080200.1,AET7Gv20080300.1,AET3Gv20083600.2,AET3Gv20083600.1,AET2Gv20073600.1,AET2Gv20073600.2,AET2Gv20073600.3,AET4Gv20063800.1,AET4Gv20063900.1,AET4Gv20064000.1, Matching Genes=aet4gv20064000,aet4gv20063800,aet4gv20063900, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-6697, Genes=AET7Gv20080300.1,AET3Gv20083600.2,AET3Gv20083600.1,AET2Gv20073600.1,AET2Gv20073600.2,AET2Gv20073600.3,AET4Gv20063800.1,AET4Gv20063900.1,AET4Gv20064000.1,AET4Gv20064100.1, Matching Genes=aet4gv20064100,aet4gv20064000,aet4gv20063800,aet4gv20063900, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-6697, Genes=AET3Gv20083600.2,AET3Gv20083600.1,AET2Gv20073600.1,AET2Gv20073600.2,AET2Gv20073600.3,AET4Gv20063800.1,AET4Gv20063900.1,AET4Gv20064000.1,AET4Gv20064100.1,AET4Gv20064200.1, Matching Genes=aet4gv20064100,aet4gv20064000,aet4gv20064200,aet4gv20063800,aet4gv20063900, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-6697, Genes=AET3Gv20083600.1,AET2Gv20073600.1,AET2Gv20073600.2,AET2Gv20073600.3,AET4Gv20063800.1,AET4Gv20063900.1,AET4Gv20064000.1,AET4Gv20064100.1,AET4Gv20064200.1,AET4Gv20064300.1, Matching Genes=aet4gv20064300,aet4gv20064100,aet4gv20064000,aet4gv20064200,aet4gv20063800,aet4gv20063900, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-6697, Genes=AET4Gv20063900.1,AET4Gv20064000.1,AET4Gv20064100.1,AET4Gv20064200.1,AET4Gv20064300.1,AET5Gv20047700.1,AET5Gv20047700.2,AET3Gv20084300.1,AET3Gv20084300.2,AET3Gv20084300.3, Matching Genes=aet4gv20064300,aet4gv20064100,aet4gv20064000,aet4gv20064200,aet4gv20063900, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-6697, Genes=AET4Gv20064000.1,AET4Gv20064100.1,AET4Gv20064200.1,AET4Gv20064300.1,AET5Gv20047700.1,AET5Gv20047700.2,AET3Gv20084300.1,AET3Gv20084300.2,AET3Gv20084300.3,AET3Gv20084300.4, Matching Genes=aet4gv20064300,aet4gv20064100,aet4gv20064000,aet4gv20064200, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-6697, Genes=AET4Gv20064100.1,AET4Gv20064200.1,AET4Gv20064300.1,AET5Gv20047700.1,AET5Gv20047700.2,AET3Gv20084300.1,AET3Gv20084300.2,AET3Gv20084300.3,AET3Gv20084300.4,AET3Gv20084300.5, Matching Genes=aet4gv20064300,aet4gv20064100,aet4gv20064200, File=aegilops_tauschii.csv
Processed chunk 20 in amborella_trichopoda.csv
Unique Match Found: Pathway=PWY-5910, Genes=Aco026383.1.mrna1.cds1,Aco022693.1.mrna1,Aco001546.1.mrna1.cds1,Aco017955.1.mrna1,Aco005390.1.mrna1.cds1,Aco001545.1.mrna1,Aco022893.1.mrna1,Aco031650.1.mrna1,Aco031166.1.mrna1,Aco013908.1.mrna1, Matching Genes=aco031650,aco013908,aco031166, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-922, Genes=Aco026383.1.mrna1.cds1,Aco022693.1.mrna1,Aco001546.1.mrna1.cds1,Aco017955.1.mrna1,Aco005390.1.mrna1.cds1,Aco001545.1.mrna1,Aco022893.1.mrna1,Aco031650.1.mrna1,Aco031166.1.mrna1,Aco013908.1.mrna1, Matching Genes=aco031650,aco013908,aco031166, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5147, Genes=Aco010284.1.mrna1,Aco005416.1.mrna1,Aco008398.1.mrna1.cds1,Aco005970.1.mrna1,Aco006957.1.mrna1,Aco016231.1.mrna1,Aco010283.1.mrna1,Aco029219.1.mrna1,Aco029658.1.mrna1,Aco024876.1.mrna1, Matching Genes=aco029219,aco024876,aco029658, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5156, Genes=Aco010284.1.mrna1,Aco005416.1.mrna1,Aco008398.1.mrna1.cds1,Aco005970.1.mrna1,Aco006957.1.mrna1,Aco016231.1.mrna1,Aco010283.1.mrna1,Aco029219.1.mrna1,Aco029658.1.mrna1,Aco024876.1.mrna1, Matching Genes=aco029219,aco024876,aco029658, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5147, Genes=Aco005416.1.mrna1,Aco008398.1.mrna1.cds1,Aco005970.1.mrna1,Aco006957.1.mrna1,Aco016231.1.mrna1,Aco010283.1.mrna1,Aco029219.1.mrna1,Aco029658.1.mrna1,Aco024876.1.mrna1,Aco019620.1.mrna1, Matching Genes=aco029219,aco019620,aco024876,aco029658, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5156, Genes=Aco005416.1.mrna1,Aco008398.1.mrna1.cds1,Aco005970.1.mrna1,Aco006957.1.mrna1,Aco016231.1.mrna1,Aco010283.1.mrna1,Aco029219.1.mrna1,Aco029658.1.mrna1,Aco024876.1.mrna1,Aco019620.1.mrna1, Matching Genes=aco029219,aco019620,aco024876,aco029658, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5147, Genes=Aco029658.1.mrna1,Aco024876.1.mrna1,Aco019620.1.mrna1,Aco008399.1.mrna1.cds1,Aco031276.1.mrna1,Aco005417.1.mrna1.cds1,Aco010282.1.mrna1,Aco030897.1.mrna1,Aco007850.1.mrna1.cds1,Aco016230.1.mrna1, Matching Genes=aco019620,aco024876,aco029658, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5156, Genes=Aco029658.1.mrna1,Aco024876.1.mrna1,Aco019620.1.mrna1,Aco008399.1.mrna1.cds1,Aco031276.1.mrna1,Aco005417.1.mrna1.cds1,Aco010282.1.mrna1,Aco030897.1.mrna1,Aco007850.1.mrna1.cds1,Aco016230.1.mrna1, Matching Genes=aco019620,aco024876,aco029658, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-5071, Genes=AET1Gv20082600.5,AET1Gv20082600.6,AET1Gv20082600.7,AET1Gv20082600.8,AET1Gv20082600.9,AET1Gv20082900.1,AET1Gv20083100.1,AET1Gv20083100.2,AET1Gv20083100.3,AET1Gv20083200.1, Matching Genes=aet1gv20083200,aet1gv20082600,aet1gv20083100, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY1F-467, Genes=AET1Gv20082600.5,AET1Gv20082600.6,AET1Gv20082600.7,AET1Gv20082600.8,AET1Gv20082600.9,AET1Gv20082900.1,AET1Gv20083100.1,AET1Gv20083100.2,AET1Gv20083100.3,AET1Gv20083200.1, Matching Genes=aet1gv20082600,aet1gv20083200,aet1gv20083100, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-1121, Genes=AET1Gv20082600.5,AET1Gv20082600.6,AET1Gv20082600.7,AET1Gv20082600.8,AET1Gv20082600.9,AET1Gv20082900.1,AET1Gv20083100.1,AET1Gv20083100.2,AET1Gv20083100.3,AET1Gv20083200.1, Matching Genes=aet1gv20083200,aet1gv20082600,aet1gv20083100, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5048, Genes=AET1Gv20082600.5,AET1Gv20082600.6,AET1Gv20082600.7,AET1Gv20082600.8,AET1Gv20082600.9,AET1Gv20082900.1,AET1Gv20083100.1,AET1Gv20083100.2,AET1Gv20083100.3,AET1Gv20083200.1, Matching Genes=aet1gv20083200,aet1gv20082600,aet1gv20083100, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-8157, Genes=AET1Gv20082600.5,AET1Gv20082600.6,AET1Gv20082600.7,AET1Gv20082600.8,AET1Gv20082600.9,AET1Gv20082900.1,AET1Gv20083100.1,AET1Gv20083100.2,AET1Gv20083100.3,AET1Gv20083200.1, Matching Genes=aet1gv20082600,aet1gv20083200,aet1gv20083100, File=aegilops_tauschii.csv
Processed chunk 20 in actinidia_chinensis.csv
Unique Match Found: Pathway=PWY-6803, Genes=Aco013397.1.mrna1,Aco018581.1.mrna1,Aco015327.1.mrna1.cds1,Aco008460.1.mrna1,Aco028187.1.mrna1,Aco021185.1.mrna1,Aco007768.1.mrna1,Aco010205.1.mrna1,Aco015329.1.mrna1,Aco005479.1.mrna1, Matching Genes=aco005479,aco028187,aco021185, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-101, Genes=AET3Gv20118400.3,AET6Gv20105800.9,AET6Gv20105900.1,AET6Gv20105900.2,AET3Gv20118600.1,AET3Gv20118700.1,AET3Gv20118800.1,AET3Gv20118900.1,AET6Gv20105900.3,AET3Gv20119000.1, Matching Genes=aet3gv20118900,aet3gv20119000,aet3gv20118600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=AET3Gv20118400.3,AET6Gv20105800.9,AET6Gv20105900.1,AET6Gv20105900.2,AET3Gv20118600.1,AET3Gv20118700.1,AET3Gv20118800.1,AET3Gv20118900.1,AET6Gv20105900.3,AET3Gv20119000.1, Matching Genes=aet3gv20119000,aet3gv20118900,aet3gv20118600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-101, Genes=AET3Gv20118700.1,AET3Gv20118800.1,AET3Gv20118900.1,AET6Gv20105900.3,AET3Gv20119000.1,AET3Gv20119100.1,AET3Gv20119200.1,AET3Gv20119300.1,AET3Gv20119300.2,AET3Gv20119400.1, Matching Genes=aet3gv20118900,aet3gv20119000,aet3gv20119400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=AET3Gv20118700.1,AET3Gv20118800.1,AET3Gv20118900.1,AET6Gv20105900.3,AET3Gv20119000.1,AET3Gv20119100.1,AET3Gv20119200.1,AET3Gv20119300.1,AET3Gv20119300.2,AET3Gv20119400.1, Matching Genes=aet3gv20119000,aet3gv20118900,aet3gv20119400, File=aegilops_tauschii.csv
Processed chunk 20 in aegilops_tauschii.csv
Processed chunk 20 in ananas_comosus.csv
File amborella_trichopoda.csv - Total Unique Matches: 0
Unique Match Found: Pathway=PWY-1061, Genes=Aco022784.1.mrna1,Aco014509.1.mrna1,Aco017035.1.mrna1,Aco022785.1.mrna1,Aco011948.1.mrna1,Aco003088.1.mrna1,Aco020541.1.mrna1,Aco014508.1.mrna1.cds1,Aco015107.1.mrna1,Aco022786.1.mrna1, Matching Genes=aco022785,aco011948,aco022786, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-101, Genes=Aco019192.1.mrna1.cds1,Aco020240.1.mrna1.cds1,Aco019191.1.mrna1.cds1,Aco019126.1.mrna1,Aco012832.1.mrna1,Aco016794.1.mrna1,Aco016795.1.mrna1,Aco025936.1.mrna1,Aco025937.1.mrna1.cds1,Aco016796.1.mrna1.cds1, Matching Genes=aco019126,aco016796,aco025937, File=ananas_comosus.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=Aco019192.1.mrna1.cds1,Aco020240.1.mrna1.cds1,Aco019191.1.mrna1.cds1,Aco019126.1.mrna1,Aco012832.1.mrna1,Aco016794.1.mrna1,Aco016795.1.mrna1,Aco025936.1.mrna1,Aco025937.1.mrna1.cds1,Aco016796.1.mrna1.cds1, Matching Genes=aco019126,aco025937,aco016796, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-101, Genes=Aco020240.1.mrna1.cds1,Aco019191.1.mrna1.cds1,Aco019126.1.mrna1,Aco012832.1.mrna1,Aco016794.1.mrna1,Aco016795.1.mrna1,Aco025936.1.mrna1,Aco025937.1.mrna1.cds1,Aco016796.1.mrna1.cds1,Aco025659.1.mrna1, Matching Genes=aco019126,aco016796,aco025937,aco025659, File=ananas_comosus.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=Aco020240.1.mrna1.cds1,Aco019191.1.mrna1.cds1,Aco019126.1.mrna1,Aco012832.1.mrna1,Aco016794.1.mrna1,Aco016795.1.mrna1,Aco025936.1.mrna1,Aco025937.1.mrna1.cds1,Aco016796.1.mrna1.cds1,Aco025659.1.mrna1, Matching Genes=aco019126,aco025937,aco025659,aco016796, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-101, Genes=Aco019126.1.mrna1,Aco012832.1.mrna1,Aco016794.1.mrna1,Aco016795.1.mrna1,Aco025936.1.mrna1,Aco025937.1.mrna1.cds1,Aco016796.1.mrna1.cds1,Aco025659.1.mrna1,Aco001004.1.mrna1,Aco025938.1.mrna1, Matching Genes=aco019126,aco016796,aco025937,aco025659,aco025938, File=ananas_comosus.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=Aco019126.1.mrna1,Aco012832.1.mrna1,Aco016794.1.mrna1,Aco016795.1.mrna1,Aco025936.1.mrna1,Aco025937.1.mrna1.cds1,Aco016796.1.mrna1.cds1,Aco025659.1.mrna1,Aco001004.1.mrna1,Aco025938.1.mrna1, Matching Genes=aco019126,aco025937,aco025659,aco016796,aco025938, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-101, Genes=Aco012832.1.mrna1,Aco016794.1.mrna1,Aco016795.1.mrna1,Aco025936.1.mrna1,Aco025937.1.mrna1.cds1,Aco016796.1.mrna1.cds1,Aco025659.1.mrna1,Aco001004.1.mrna1,Aco025938.1.mrna1,Aco019152.1.mrna1.cds1, Matching Genes=aco016796,aco025937,aco025659,aco025938, File=ananas_comosus.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=Aco012832.1.mrna1,Aco016794.1.mrna1,Aco016795.1.mrna1,Aco025936.1.mrna1,Aco025937.1.mrna1.cds1,Aco016796.1.mrna1.cds1,Aco025659.1.mrna1,Aco001004.1.mrna1,Aco025938.1.mrna1,Aco019152.1.mrna1.cds1, Matching Genes=aco025937,aco025659,aco016796,aco025938, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-101, Genes=Aco016796.1.mrna1.cds1,Aco025659.1.mrna1,Aco001004.1.mrna1,Aco025938.1.mrna1,Aco019152.1.mrna1.cds1,Aco012833.1.mrna1,Aco016797.1.mrna1,Aco016798.1.mrna1,Aco031626.1.mrna1.cds1,Aco001003.1.mrna1, Matching Genes=aco016796,aco025659,aco025938, File=ananas_comosus.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=Aco016796.1.mrna1.cds1,Aco025659.1.mrna1,Aco001004.1.mrna1,Aco025938.1.mrna1,Aco019152.1.mrna1.cds1,Aco012833.1.mrna1,Aco016797.1.mrna1,Aco016798.1.mrna1,Aco031626.1.mrna1.cds1,Aco001003.1.mrna1, Matching Genes=aco025659,aco016796,aco025938, File=ananas_comosus.csv
Unique Match Found: Pathway=PWY-4203, Genes=Aco000772.1.mrna1.cds1,Aco000771.1.mrna1,Aco000770.1.mrna1,Aco000769.1.mrna1,Aco000768.1.mrna1,Aco000767.1.mrna1,Aco000766.1.mrna1,Aco000765.1.mrna1,Aco000764.1.mrna1,Aco000763.1.mrna1, Matching Genes=aco000766,aco000764,aco000763, File=ananas_comosus.csv
File ananas_comosus.csv - Total Unique Matches: 68
Processed chunk 30 in actinidia_chinensis.csv
Unique Match Found: Pathway=PWY-7036, Genes=AET2Gv20162300.17,AET2Gv20162300.18,AET2Gv20162300.19,AET2Gv20162300.20,AET2Gv20162300.21,AET3Gv20166400.1,AET3Gv20166400.2,AET7Gv20189600.1,AET3Gv20166500.1,AET3Gv20166600.1, Matching Genes=aet3gv20166600,aet3gv20166500,aet3gv20166400, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5080, Genes=AET2Gv20162300.17,AET2Gv20162300.18,AET2Gv20162300.19,AET2Gv20162300.20,AET2Gv20162300.21,AET3Gv20166400.1,AET3Gv20166400.2,AET7Gv20189600.1,AET3Gv20166500.1,AET3Gv20166600.1, Matching Genes=aet3gv20166500,aet3gv20166400,aet3gv20166600, File=aegilops_tauschii.csv
File actinidia_chinensis.csv - Total Unique Matches: 0
Processed chunk 30 in aegilops_tauschii.csv
Processed chunk 40 in aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-6814, Genes=AET3Gv20231700.4,AET3Gv20231700.5,AET7Gv20284300.1,AET7Gv20284400.1,AET6Gv20229300.1,AET7Gv20284600.1,AET7Gv20284600.2,AET7Gv20284600.3,AET7Gv20284600.4,AET7Gv20284700.1, Matching Genes=aet7gv20284400,aet7gv20284300,aet7gv20284700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET4Gv20197200.1,AET4Gv20197300.1,AET4Gv20197300.2,AET1Gv20205100.1,AET1Gv20205100.2,AET1Gv20205100.3,AET3Gv20245100.1,AET3Gv20245200.1,AET2Gv20238400.1,AET3Gv20245300.1, Matching Genes=aet3gv20245100,aet3gv20245300,aet3gv20245200, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET4Gv20197200.1,AET4Gv20197300.1,AET4Gv20197300.2,AET1Gv20205100.1,AET1Gv20205100.2,AET1Gv20205100.3,AET3Gv20245100.1,AET3Gv20245200.1,AET2Gv20238400.1,AET3Gv20245300.1, Matching Genes=aet3gv20245100,aet3gv20245300,aet3gv20245200, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET4Gv20197200.1,AET4Gv20197300.1,AET4Gv20197300.2,AET1Gv20205100.1,AET1Gv20205100.2,AET1Gv20205100.3,AET3Gv20245100.1,AET3Gv20245200.1,AET2Gv20238400.1,AET3Gv20245300.1, Matching Genes=aet3gv20245100,aet3gv20245300,aet3gv20245200, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET3Gv20245300.2,AET3Gv20245300.3,AET3Gv20245400.1,AET3Gv20245500.1,AET3Gv20245600.1,AET3Gv20245700.1,AET3Gv20245700.2,AET3Gv20245700.3,AET3Gv20245700.4,AET3Gv20245800.1, Matching Genes=aet3gv20245800,aet3gv20245300,aet3gv20245700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET3Gv20245300.2,AET3Gv20245300.3,AET3Gv20245400.1,AET3Gv20245500.1,AET3Gv20245600.1,AET3Gv20245700.1,AET3Gv20245700.2,AET3Gv20245700.3,AET3Gv20245700.4,AET3Gv20245800.1, Matching Genes=aet3gv20245800,aet3gv20245300,aet3gv20245700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET3Gv20245300.2,AET3Gv20245300.3,AET3Gv20245400.1,AET3Gv20245500.1,AET3Gv20245600.1,AET3Gv20245700.1,AET3Gv20245700.2,AET3Gv20245700.3,AET3Gv20245700.4,AET3Gv20245800.1, Matching Genes=aet3gv20245800,aet3gv20245300,aet3gv20245700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET3Gv20245700.2,AET3Gv20245700.3,AET3Gv20245700.4,AET3Gv20245800.1,AET3Gv20245900.1,AET3Gv20245900.2,AET3Gv20245900.3,AET7Gv20301200.1,AET6Gv20242600.1,AET3Gv20246000.1, Matching Genes=aet3gv20245800,aet3gv20246000,aet3gv20245700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET3Gv20245700.2,AET3Gv20245700.3,AET3Gv20245700.4,AET3Gv20245800.1,AET3Gv20245900.1,AET3Gv20245900.2,AET3Gv20245900.3,AET7Gv20301200.1,AET6Gv20242600.1,AET3Gv20246000.1, Matching Genes=aet3gv20245800,aet3gv20246000,aet3gv20245700, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET3Gv20245700.2,AET3Gv20245700.3,AET3Gv20245700.4,AET3Gv20245800.1,AET3Gv20245900.1,AET3Gv20245900.2,AET3Gv20245900.3,AET7Gv20301200.1,AET6Gv20242600.1,AET3Gv20246000.1, Matching Genes=aet3gv20245800,aet3gv20246000,aet3gv20245700, File=aegilops_tauschii.csv
Processed chunk 50 in aegilops_tauschii.csv
Processed chunk 60 in aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET6Gv20374800.7,AET4Gv20291300.1,AET4Gv20291300.2,AET6Gv20374800.8,AET6Gv20374800.9,AET4Gv20291400.1,AET4Gv20291500.1,AET4Gv20291600.1,AET4Gv20291700.1,AET4Gv20291800.1, Matching Genes=aet4gv20291300,aet4gv20291800,aet4gv20291600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET6Gv20374800.9,AET4Gv20291400.1,AET4Gv20291500.1,AET4Gv20291600.1,AET4Gv20291700.1,AET4Gv20291800.1,AET4Gv20291900.1,AET4Gv20291900.2,AET4Gv20292000.1,AET4Gv20292200.1, Matching Genes=aet4gv20291800,aet4gv20291600,aet4gv20292200, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET4Gv20291500.1,AET4Gv20291600.1,AET4Gv20291700.1,AET4Gv20291800.1,AET4Gv20291900.1,AET4Gv20291900.2,AET4Gv20292000.1,AET4Gv20292200.1,AET4Gv20292400.1,AET4Gv20292500.1, Matching Genes=aet4gv20291800,aet4gv20291600,aet4gv20292500,aet4gv20292200, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET4Gv20291500.1,AET4Gv20291600.1,AET4Gv20291700.1,AET4Gv20291800.1,AET4Gv20291900.1,AET4Gv20291900.2,AET4Gv20292000.1,AET4Gv20292200.1,AET4Gv20292400.1,AET4Gv20292500.1, Matching Genes=aet4gv20291600,aet4gv20292500,aet4gv20292200, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET4Gv20291500.1,AET4Gv20291600.1,AET4Gv20291700.1,AET4Gv20291800.1,AET4Gv20291900.1,AET4Gv20291900.2,AET4Gv20292000.1,AET4Gv20292200.1,AET4Gv20292400.1,AET4Gv20292500.1, Matching Genes=aet4gv20291600,aet4gv20292500,aet4gv20292200, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET4Gv20291700.1,AET4Gv20291800.1,AET4Gv20291900.1,AET4Gv20291900.2,AET4Gv20292000.1,AET4Gv20292200.1,AET4Gv20292400.1,AET4Gv20292500.1,AET4Gv20292500.2,AET2Gv20361400.8, Matching Genes=aet4gv20291800,aet4gv20292500,aet4gv20292200, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET4Gv20291900.1,AET4Gv20291900.2,AET4Gv20292000.1,AET4Gv20292200.1,AET4Gv20292400.1,AET4Gv20292500.1,AET4Gv20292500.2,AET2Gv20361400.8,AET4Gv20292500.3,AET4Gv20292800.1, Matching Genes=aet4gv20292800,aet4gv20292500,aet4gv20292200, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET4Gv20291900.1,AET4Gv20291900.2,AET4Gv20292000.1,AET4Gv20292200.1,AET4Gv20292400.1,AET4Gv20292500.1,AET4Gv20292500.2,AET2Gv20361400.8,AET4Gv20292500.3,AET4Gv20292800.1, Matching Genes=aet4gv20292500,aet4gv20292200,aet4gv20292800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET4Gv20291900.1,AET4Gv20291900.2,AET4Gv20292000.1,AET4Gv20292200.1,AET4Gv20292400.1,AET4Gv20292500.1,AET4Gv20292500.2,AET2Gv20361400.8,AET4Gv20292500.3,AET4Gv20292800.1, Matching Genes=aet4gv20292800,aet4gv20292500,aet4gv20292200, File=aegilops_tauschii.csv
Processed chunk 70 in aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET3Gv20335500.1,AET3Gv20335400.18,AET3Gv20335400.19,AET3Gv20335500.2,AET3Gv20335500.3,AET3Gv20335500.4,AET4Gv20294100.1,AET4Gv20294300.1,AET4Gv20294400.1,AET4Gv20294500.1, Matching Genes=aet4gv20294400,aet4gv20294500,aet4gv20294100, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET3Gv20335400.18,AET3Gv20335400.19,AET3Gv20335500.2,AET3Gv20335500.3,AET3Gv20335500.4,AET4Gv20294100.1,AET4Gv20294300.1,AET4Gv20294400.1,AET4Gv20294500.1,AET4Gv20294600.1, Matching Genes=aet4gv20294400,aet4gv20294500,aet4gv20294100,aet4gv20294600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET3Gv20335400.18,AET3Gv20335400.19,AET3Gv20335500.2,AET3Gv20335500.3,AET3Gv20335500.4,AET4Gv20294100.1,AET4Gv20294300.1,AET4Gv20294400.1,AET4Gv20294500.1,AET4Gv20294600.1, Matching Genes=aet4gv20294400,aet4gv20294500,aet4gv20294600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET3Gv20335400.18,AET3Gv20335400.19,AET3Gv20335500.2,AET3Gv20335500.3,AET3Gv20335500.4,AET4Gv20294100.1,AET4Gv20294300.1,AET4Gv20294400.1,AET4Gv20294500.1,AET4Gv20294600.1, Matching Genes=aet4gv20294400,aet4gv20294500,aet4gv20294600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET3Gv20335400.19,AET3Gv20335500.2,AET3Gv20335500.3,AET3Gv20335500.4,AET4Gv20294100.1,AET4Gv20294300.1,AET4Gv20294400.1,AET4Gv20294500.1,AET4Gv20294600.1,AET4Gv20294800.1, Matching Genes=aet4gv20294400,aet4gv20294500,aet4gv20294800,aet4gv20294100,aet4gv20294600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET3Gv20335400.19,AET3Gv20335500.2,AET3Gv20335500.3,AET3Gv20335500.4,AET4Gv20294100.1,AET4Gv20294300.1,AET4Gv20294400.1,AET4Gv20294500.1,AET4Gv20294600.1,AET4Gv20294800.1, Matching Genes=aet4gv20294400,aet4gv20294500,aet4gv20294600,aet4gv20294800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET3Gv20335400.19,AET3Gv20335500.2,AET3Gv20335500.3,AET3Gv20335500.4,AET4Gv20294100.1,AET4Gv20294300.1,AET4Gv20294400.1,AET4Gv20294500.1,AET4Gv20294600.1,AET4Gv20294800.1, Matching Genes=aet4gv20294400,aet4gv20294500,aet4gv20294800,aet4gv20294600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET3Gv20335500.4,AET4Gv20294100.1,AET4Gv20294300.1,AET4Gv20294400.1,AET4Gv20294500.1,AET4Gv20294600.1,AET4Gv20294800.1,AET4Gv20294900.1,AET4Gv20295100.1,AET4Gv20295300.1, Matching Genes=aet4gv20294400,aet4gv20294500,aet4gv20294800,aet4gv20294100,aet4gv20294600,aet4gv20295300, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET4Gv20294300.1,AET4Gv20294400.1,AET4Gv20294500.1,AET4Gv20294600.1,AET4Gv20294800.1,AET4Gv20294900.1,AET4Gv20295100.1,AET4Gv20295300.1,AET3Gv20335800.1,AET3Gv20335900.1, Matching Genes=aet4gv20294400,aet4gv20294500,aet4gv20294800,aet4gv20294600,aet4gv20295300, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET4Gv20294500.1,AET4Gv20294600.1,AET4Gv20294800.1,AET4Gv20294900.1,AET4Gv20295100.1,AET4Gv20295300.1,AET3Gv20335800.1,AET3Gv20335900.1,AET3Gv20336000.1,AET5Gv20254000.1, Matching Genes=aet4gv20294500,aet4gv20294800,aet4gv20294600,aet4gv20295300, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET4Gv20294500.1,AET4Gv20294600.1,AET4Gv20294800.1,AET4Gv20294900.1,AET4Gv20295100.1,AET4Gv20295300.1,AET3Gv20335800.1,AET3Gv20335900.1,AET3Gv20336000.1,AET5Gv20254000.1, Matching Genes=aet4gv20294500,aet4gv20294600,aet4gv20294800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET4Gv20294500.1,AET4Gv20294600.1,AET4Gv20294800.1,AET4Gv20294900.1,AET4Gv20295100.1,AET4Gv20295300.1,AET3Gv20335800.1,AET3Gv20335900.1,AET3Gv20336000.1,AET5Gv20254000.1, Matching Genes=aet4gv20294500,aet4gv20294800,aet4gv20294600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET4Gv20294600.1,AET4Gv20294800.1,AET4Gv20294900.1,AET4Gv20295100.1,AET4Gv20295300.1,AET3Gv20335800.1,AET3Gv20335900.1,AET3Gv20336000.1,AET5Gv20254000.1,AET2Gv20362500.1, Matching Genes=aet4gv20294800,aet4gv20294600,aet4gv20295300, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-101, Genes=AET1Gv20302100.4,AET1Gv20302100.5,AET1Gv20301500.16,AET1Gv20301500.17,AET1Gv20301500.18,AET1Gv20301500.19,AET4Gv20295900.1,AET4Gv20295900.2,AET4Gv20296000.1,AET4Gv20296100.1, Matching Genes=aet4gv20296100,aet4gv20296000,aet4gv20295900, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=AET1Gv20302100.4,AET1Gv20302100.5,AET1Gv20301500.16,AET1Gv20301500.17,AET1Gv20301500.18,AET1Gv20301500.19,AET4Gv20295900.1,AET4Gv20295900.2,AET4Gv20296000.1,AET4Gv20296100.1, Matching Genes=aet4gv20296100,aet4gv20296000,aet4gv20295900, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-101, Genes=AET1Gv20301500.17,AET1Gv20301500.18,AET1Gv20301500.19,AET4Gv20295900.1,AET4Gv20295900.2,AET4Gv20296000.1,AET4Gv20296100.1,AET4Gv20296200.1,AET4Gv20296500.1,AET4Gv20296600.1, Matching Genes=aet4gv20296600,aet4gv20296100,aet4gv20296000,aet4gv20295900, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=AET1Gv20301500.17,AET1Gv20301500.18,AET1Gv20301500.19,AET4Gv20295900.1,AET4Gv20295900.2,AET4Gv20296000.1,AET4Gv20296100.1,AET4Gv20296200.1,AET4Gv20296500.1,AET4Gv20296600.1, Matching Genes=aet4gv20296100,aet4gv20296600,aet4gv20296000,aet4gv20295900, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-101, Genes=AET1Gv20301500.18,AET1Gv20301500.19,AET4Gv20295900.1,AET4Gv20295900.2,AET4Gv20296000.1,AET4Gv20296100.1,AET4Gv20296200.1,AET4Gv20296500.1,AET4Gv20296600.1,AET4Gv20296700.1, Matching Genes=aet4gv20296700,aet4gv20296600,aet4gv20296100,aet4gv20296000,aet4gv20295900, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=AET1Gv20301500.18,AET1Gv20301500.19,AET4Gv20295900.1,AET4Gv20295900.2,AET4Gv20296000.1,AET4Gv20296100.1,AET4Gv20296200.1,AET4Gv20296500.1,AET4Gv20296600.1,AET4Gv20296700.1, Matching Genes=aet4gv20296700,aet4gv20296100,aet4gv20296600,aet4gv20296000,aet4gv20295900, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-101, Genes=AET4Gv20296000.1,AET4Gv20296100.1,AET4Gv20296200.1,AET4Gv20296500.1,AET4Gv20296600.1,AET4Gv20296700.1,AET4Gv20296500.2,AET4Gv20296500.3,AET4Gv20296500.4,AET2Gv20363000.1, Matching Genes=aet4gv20296700,aet4gv20296600,aet4gv20296100,aet4gv20296000, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=AET4Gv20296000.1,AET4Gv20296100.1,AET4Gv20296200.1,AET4Gv20296500.1,AET4Gv20296600.1,AET4Gv20296700.1,AET4Gv20296500.2,AET4Gv20296500.3,AET4Gv20296500.4,AET2Gv20363000.1, Matching Genes=aet4gv20296700,aet4gv20296100,aet4gv20296600,aet4gv20296000, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-101, Genes=AET4Gv20296100.1,AET4Gv20296200.1,AET4Gv20296500.1,AET4Gv20296600.1,AET4Gv20296700.1,AET4Gv20296500.2,AET4Gv20296500.3,AET4Gv20296500.4,AET2Gv20363000.1,AET2Gv20363000.2, Matching Genes=aet4gv20296700,aet4gv20296600,aet4gv20296100, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PHOTOALL-PWY, Genes=AET4Gv20296100.1,AET4Gv20296200.1,AET4Gv20296500.1,AET4Gv20296600.1,AET4Gv20296700.1,AET4Gv20296500.2,AET4Gv20296500.3,AET4Gv20296500.4,AET2Gv20363000.1,AET2Gv20363000.2, Matching Genes=aet4gv20296700,aet4gv20296100,aet4gv20296600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET2Gv20372200.8,AET2Gv20372200.9,AET2Gv20372200.10,AET6Gv20383700.1,AET6Gv20383700.2,AET6Gv20383700.3,AET6Gv20383700.4,AET6Gv20383800.1,AET6Gv20383900.1,AET6Gv20384100.2, Matching Genes=aet6gv20384100,aet6gv20383900,aet6gv20383800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET6Gv20383700.1,AET6Gv20383700.2,AET6Gv20383700.3,AET6Gv20383700.4,AET6Gv20383800.1,AET6Gv20383900.1,AET6Gv20384100.2,AET6Gv20384100.3,AET6Gv20384200.1,AET6Gv20384300.1, Matching Genes=aet6gv20384100,aet6gv20384300,aet6gv20383900,aet6gv20383800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET6Gv20383900.1,AET6Gv20384100.2,AET6Gv20384100.3,AET6Gv20384200.1,AET6Gv20384300.1,AET2Gv20372900.1,AET2Gv20373000.1,AET2Gv20373000.2,AET6Gv20384400.1,AET6Gv20384500.1, Matching Genes=aet6gv20384100,aet6gv20384300,aet6gv20383900, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET3Gv20357400.49,AET4Gv20313200.1,AET4Gv20313300.1,AET4Gv20313400.1,AET4Gv20313400.2,AET4Gv20313600.1,AET4Gv20313700.1,AET4Gv20313800.1,AET4Gv20313800.2,AET4Gv20313900.1, Matching Genes=aet4gv20313600,aet4gv20313300,aet4gv20313900, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET4Gv20318700.3,AET4Gv20318700.4,AET4Gv20318700.5,AET4Gv20318700.6,AET2Gv20393600.1,AET2Gv20393700.1,AET2Gv20393900.1,AET2Gv20394500.1,AET2Gv20394600.1,AET2Gv20394800.1, Matching Genes=aet2gv20394500,aet2gv20394600,aet2gv20394800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-5083, Genes=AET4Gv20318700.3,AET4Gv20318700.4,AET4Gv20318700.5,AET4Gv20318700.6,AET2Gv20393600.1,AET2Gv20393700.1,AET2Gv20393900.1,AET2Gv20394500.1,AET2Gv20394600.1,AET2Gv20394800.1, Matching Genes=aet2gv20394800,aet2gv20394500,aet2gv20394600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-4302, Genes=AET4Gv20318700.3,AET4Gv20318700.4,AET4Gv20318700.5,AET4Gv20318700.6,AET2Gv20393600.1,AET2Gv20393700.1,AET2Gv20393900.1,AET2Gv20394500.1,AET2Gv20394600.1,AET2Gv20394800.1, Matching Genes=aet2gv20394500,aet2gv20394600,aet2gv20394800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET2Gv20394600.1,AET2Gv20394800.1,AET2Gv20394900.1,AET2Gv20394900.2,AET5Gv20279000.1,AET5Gv20279000.2,AET5Gv20279000.3,AET2Gv20395000.1,AET2Gv20395100.1,AET2Gv20395200.1, Matching Genes=aet2gv20394600,aet2gv20395200,aet2gv20394800, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET2Gv20395100.1,AET2Gv20395200.1,AET2Gv20395300.1,AET2Gv20395300.2,AET2Gv20395300.3,AET2Gv20395400.1,AET2Gv20395400.2,AET2Gv20395400.3,AET2Gv20395500.1,AET2Gv20395600.1, Matching Genes=aet2gv20395400,aet2gv20395200,aet2gv20395600, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET2Gv20395300.2,AET2Gv20395300.3,AET2Gv20395400.1,AET2Gv20395400.2,AET2Gv20395400.3,AET2Gv20395500.1,AET2Gv20395600.1,AET2Gv20395600.2,AET2Gv20395700.1,AET2Gv20395900.1, Matching Genes=aet2gv20395400,aet2gv20395600,aet2gv20395900, File=aegilops_tauschii.csv
Unique Match Found: Pathway=PWY-3781, Genes=AET2Gv20395300.3,AET2Gv20395400.1,AET2Gv20395400.2,AET2Gv20395400.3,AET2Gv20395500.1,AET2Gv20395600.1,AET2Gv20395600.2,AET2Gv20395700.1,AET2Gv20395900.1,AET2Gv20396100.1, Matching Genes=aet2gv20395400,aet2gv20395600,aet2gv20396100,aet2gv20395900, File=aegilops_tauschii.csv
